<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_pomo"
            android:title="Pomodoro"/>

        <item
            android:id="@+id/nav_debitApps"
            android:title="Debit Apps"
            />

        <item
            android:id="@+id/nav_creditActivities"
            android:title="Credit Activities"/>

        <item
            android:id="@+id/nav_urgent"
            android:title="Urgent Access"
            />
        <item
            android:id="@+id/nav_habits"
            android:title="Habits"/>
        <item
            android:id="@+id/nav_dailytasks"
            android:title="Daily Tasks"/>
        <item
            android:id="@+id/nav_transaction"
            android:title="Transaction history"/>
        <item
            android:title="Preferences"
            android:id="@+id/nav_preferences"/>


    </group>
</menu>